/*===============================* Media Medium Screen ===============================*/
@media only screen and (min-width: 768px) {

  /*=============== Features ===============*/
  .feature-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, auto);
  }

  /*=============== About  ===============*/
  .about-list, .portfolio-list {
    width: 85%;
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: auto;
    padding: .75rem;
    gap:1rem;
  }
  .about-list li, .portfolio-list  li{
    max-width: unset;
  }
  /*=============== Service  ===============*/
  .service-list{
    width: 90%;
    max-width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
  }

  .skill-list {
    width: 90%;
    max-width: 95%;
    margin: 0 auto;
  }

  /*=============== Facts  ===============*/
  .fact-list{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  /*=============== Portfolio  ===============*/
  .portfolio-list{
    display: grid !important;
    justify-content: unset;
    align-items: unset;
    grid-template-columns: repeat(2,1fr);
  }
  /*=============== Client  ===============*/
  .client-wrapper{
    width: 75%;
    max-width: 80%;
  }
  /*=============== Testimonials  ===============*/
  .testimonial-wrapper{
    width: 75%;
    max-width: 80%;
  }
  /*=============== Team  ===============*/

  .team-list{
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(auto-fill, 300px);
  }
  /*=============== Contact Form  ===============*/
  .region-contactform #block-webform-2 form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, auto);
  }

  .contact-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .contact-list li:nth-child(-n+2){
    border-right: 1px solid var(--white-darker);
  }

  /*=============== Footer  ===============*/
  .site-footer__top{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
